<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#770000ff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">



    </android.support.v7.widget.Toolbar>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        tools:context="com.example.assignment6.MapsActivity"
        />

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

</LinearLayout>





